<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <title>Vincent Schwartz</title>
    </head>

    <body>
        <header>
            <img src="assets/logo.svg" alt="VincentLaw">
            <nav>
                <a href="#">Services</a>
                <a href="#">Pricing</a>
                <a href="#">Blog</a>
                <button class="call">Call Now</button>
            </nav>
        </header>
        <main>
            <section class="desc">
                <h1>Vincent Schwartz</h1>
                <h2>Boston Divorce Attorney</h2>
                <p>A long record of successfully resolving complex divorce & family law matters.</p>
                <button>Book a Call</button>
            </section>
            <section>
                <img src="assets/headshot.png" alt="Vincent Schwartz Photo">
            </section>
        </main>
    </body>

</html>
